<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.todo.datamodule.HttpActivity">

    <TextView
        android:id="@+id/http"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="请求链接："/>

    <EditText
        android:id="@+id/url"
        app:layout_constraintLeft_toRightOf="@id/http"
        android:layout_width="300dp"
        android:layout_height="50dp" />

    <Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/http"
        android:id="@+id/request"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:onClick="request"
        android:text="normal 请求"/>

    <Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/request"
        android:id="@+id/postRequest"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:onClick="postRequest"
        android:text="post with body 请求"/>

    <Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postRequest"
        android:id="@+id/post1Request"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:onClick="post1Request"
        android:text="normal post请求"/>

    <Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post1Request"
        android:id="@+id/postUserRequest"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:onClick="postUserRequest"
        android:text="post with user 请求"/>

    <Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postUserRequest"
        android:id="@+id/getRequest"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:onClick="getRequest"
        android:text="param get请求"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/getRequest"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/result"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:maxLines="100"
        android:layout_width="300dp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>
